WPF_Task_5.2/MainWindow.xaml

<Window x:Class="WPF_Task_5._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task_5._2"
        mc:Ignorable="d"
        Title="GRAPHIC EDITOR" Height="800" Width="1200" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_File" >
                    <MenuItem Header="Create new" Click="MenuItem_Click_8"/>
                    <MenuItem Header="_Open" Click="MenuItem_Click"/>
                    <MenuItem Header="_Save" Click="MenuItem_Click_2"/>
                    <Separator/>
                    <MenuItem Header="_Close" Click="MenuItem_Click_3"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Copy" Click="ButtonCopy_Click"/>
                    <MenuItem Header="Cu_t" Click="ButtonCut_Click"/>
                    <MenuItem Header="_Paste" Click="ButtonPaste_Click"/>
                    <MenuItem Header="_Select" Click="ButtonSelect_Click"/>
                    <MenuItem Header="Select _all" Click="ButtonSelectAll_Click"/>
                    <Separator/>
                    <MenuItem Header="_Drawing Mode">
                        <MenuItem Header="_Draw" Click="ButtonDraw_Click"/>
                        <MenuItem Header="Erase by _point" Click="ButtonErase_Click"/>
                        <MenuItem Header="_Erase by stroke" Click="ButtonErase1_Click"/>
                        <MenuItem Header="_Clear pen" Click="ButtonClearPen_Click"/>
                    </MenuItem>
                    <MenuItem Header="Pe_n">
                        <MenuItem Header="_Default colour" Click="ButtonDefaultPen_Click"/>
                        <MenuItem Header="_Thickness">
                            <MenuItem Header="Thinnest" Click="MenuItem_Click_5" />
                            <MenuItem Header="Thin" Click="MenuItem_Click_6"/>
                            <MenuItem Header="Thick" Click="MenuItem_Click_4"/>
                            <MenuItem Header="Thickest" Click="MenuItem_Click_7"/>
                        </MenuItem>
                        <MenuItem Header="_Set colour...">
                            <MenuItem Header="_White" Click="ButtonPenWhite_Click"/>
                            <MenuItem Header="_Red" Click="ButtonPenRed_Click"/>
                            <MenuItem Header="_Green" Click="ButtonPenGreen_Click"/>
                            <MenuItem Header="_Blue" Click="ButtonPenBlue_Click"/>
                            <MenuItem Header="_Aqua" Click="ButtonPenAqua_Click"/>
                            <MenuItem Header="_Orange" Click="ButtonPenOrange_Click"/>
                            <MenuItem Header="_Yellow" Click="ButtonPenYellow_Click"/>
                            <MenuItem Header="_Purple" Click="ButtonPenPurple_Click"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Background">
                        <MenuItem Header="Clear _fill" Click="ButtonClearBackground_Click"/>
                        <MenuItem Header="_Set fill colour...">
                            <MenuItem Header="_Black" Click="ButtonBackgroundBlack_Click"/>
                            <MenuItem Header="_Red" Click="ButtonBackgroundRed_Click"/>
                            <MenuItem Header="_Green" Click="ButtonBackgroundGreen_Click"/>
                            <MenuItem Header="_Blue" Click="ButtonBackgroundBlue_Click"/>
                            <MenuItem Header="_Aqua" Click="ButtonBackgroundAqua_Click"/>
                            <MenuItem Header="_Orange" Click="ButtonBackgroundOrange_Click"/>
                            <MenuItem Header="_Yellow" Click="ButtonBackgroundYellow_Click"/>
                            <MenuItem Header="_Purple" Click="ButtonBackgroundPurple_Click"/>
                        </MenuItem>
                        <MenuItem Header="Set _image" Click="MenuItem_Click"/>
                        <MenuItem Header="_Clear image" Click="ButtonClearImageBackground_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_About" Click="MenuItem_Click_1"/>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Text="Drawing Mode: "/>
                <TextBlock Name="statusBarItemName1"/>
                <Separator/>
                <TextBlock Text="Pen colour: "/>
                <TextBlock Name="statusBarItemName2"/>
                <Separator/>
                <TextBlock Text="Pen thickness: "/>
                <TextBlock Name="statusBarItemName3"/>
                <Separator/>
                <TextBlock Text="Position: "/>
                <TextBlock Name="statusBarItemName4"/>
            </StatusBar>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="115"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToolBarTray Grid.Row="0">
                    <ToolBar Margin="5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Drawing Mode" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="14"/>
                            <Button x:Name="ButtonDraw" ToolTip="Draw" Height ="40" Grid.Row="1" Grid.Column="0" Margin="5" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="ButtonDraw_Click">
                                <Image Source="Data/1.jpg"/>
                            </Button>
                            <Button x:Name="ButtonErase" ToolTip="Erase by point" Height ="40" Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="ButtonErase_Click">
                                <Image Source="Data/2.jpg"/>
                            </Button>
                            <Button x:Name="ButtonErase1" ToolTip="Erase by stroke" Height ="40" Grid.Row="1" Grid.Column="2" Margin="5" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="ButtonErase1_Click">
                                <Image Source="Data/3.jpg"/>
                            </Button>
                            <Button x:Name="ButtonClearPen" ToolTip="Clear all strokes" Height ="40" Grid.Row="1" Grid.Column="4" Margin="5" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="ButtonClearPen_Click">
                                <Image Source="Data/5.jpg"/>
                            </Button>
                        </Grid>
                    </ToolBar>

                    <ToolBar Margin="5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Pen" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="14"/>
                            <Button x:Name="ButtonDefaultPen" ToolTip="Set default pen colour (black)" Height ="40" Grid.Row="1" Grid.Column="0" Margin="5" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="ButtonDefaultPen_Click">
                                <Image Source="Data/6.jpg"/>
                            </Button>
                            <ComboBox x:Name="PenThicness" ToolTip="Pen thickness" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" SelectedIndex="0" Width="100" Height="35" SelectionChanged="PenThicness_SelectionChanged" >
                                <Image Source="Data/9.jpg" Width="70" ToolTip="Thinnest"/>
                                <Image Source="Data/10.jpg" Width="70" ToolTip="Thin"/>
                                <Image Source="Data/11.jpg" Width="70" ToolTip="Thick"/>
                                <Image Source="Data/12.jpg" Width="70" ToolTip="Thickest"/>
                            </ComboBox>
                            <UniformGrid Rows="2" Columns="4" Margin="5" Grid.Row="1" Grid.Column="2">
                                <Button x:Name="ButtonPenWhite" ToolTip="Set white pen colour" Background="White" Width="20" Height="20" BorderBrush="Black" Margin="1" Click="ButtonPenWhite_Click"/>
                                <Button x:Name="ButtonPenRed" ToolTip="Set red pen colour" Background="Red" Width="20" Height="20" BorderBrush="Black" Margin="1" Click="ButtonPenRed_Click" />
                                <Button x:Name="ButtonPenGreen" ToolTip="Set green pen colour" Background="Green" Width="20" Height="20" BorderBrush="Black" Margin="1" Click="ButtonPenGreen_Click"/>
                                <Button x:Name="ButtonPenBlue" ToolTip="Set blue pen colour" Background="Blue" Width="20" Height="20" BorderBrush="Black" Margin="1" Click="ButtonPenBlue_Click"/>
                                <Button x:Name="ButtonPenAqua" ToolTip="Set aqua pen colour" Background="Aqua" Width="20" Height="20" BorderBrush="Black" Margin="1" Click="ButtonPenAqua_Click"/>
                                <Button x:Name="ButtonPenOrange" ToolTip="Set orange pen colour" Background="Orange" Width="20" Height="20" BorderBrush="Black" Margin="1" Click="ButtonPenOrange_Click"/>
                                <Button x:Name="ButtonPenYellow" ToolTip="Set yellow pen colour" Background="Yellow" Width="20" Height="20" BorderBrush="Black" Margin="1" Click="ButtonPenYellow_Click"/>
                                <Button x:Name="ButtonPenPurple" ToolTip="Set purple pen colour" Background="Purple" Width="20" Height="20" BorderBrush="Black" Margin="1" Click="ButtonPenPurple_Click"/>
                            </UniformGrid>
                        </Grid>

                    </ToolBar>

                    <ToolBar Margin="5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Background" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="14"/>
                            <Button x:Name="ButtonClearBackground" ToolTip="Clear background fill" Height ="40" Grid.Row="1" Grid.Column="0" Margin="5" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="ButtonClearBackground_Click">
                                <Image Source="Data/7.jpg"/>
                            </Button>
                            <Button x:Name="buttonImageBackground" ToolTip="Set background image" Height ="40" Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="MenuItem_Click">
                                <Image Source="Data/8.jpg"/>
                            </Button>

                            <Button x:Name="ButtonClearImageBackground" ToolTip="Clear background image" Height ="40" Grid.Row="1" Grid.Column="2" Margin="5" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="ButtonClearImageBackground_Click">
                                <Image Source="Data/17.jpg"/>
                            </Button>
                            <UniformGrid Rows="2" Columns="4" Margin="5" Grid.Row="1" Grid.Column="3">
                                <Button x:Name="ButtonBackgroundBlack" ToolTip="Black background fill" Background="Black" Width="20" Height="20" BorderBrush="Black" Margin="1" Click="ButtonBackgroundBlack_Click"/>
                                <Button x:Name="ButtonBackgroundRed" ToolTip="Red background fill" Background="Red" Width="20" Height="20" BorderBrush="Black" Margin="1" Click="ButtonBackgroundRed_Click"/>
                                <Button x:Name="ButtonBackgroundGreen" ToolTip="Green background fill" Background="Green" Width="20" Height="20" BorderBrush="Black" Margin="1" Click="ButtonBackgroundGreen_Click"/>
                                <Button x:Name="ButtonBackgroundBlue" ToolTip="Blue background fill" Background="Blue" Width="20" Height="20" BorderBrush="Black" Margin="1" Click="ButtonBackgroundBlue_Click"/>
                                <Button x:Name="ButtonBackgroundAqua" ToolTip="Aqua background fill" Background="Aqua" Width="20" Height="20" BorderBrush="Black" Margin="1" Click="ButtonBackgroundAqua_Click"/>
                                <Button x:Name="ButtonBackgroundOrange" ToolTip="Orange background fill" Background="Orange" Width="20" Height="20" BorderBrush="Black" Margin="1" Click="ButtonBackgroundOrange_Click"/>
                                <Button x:Name="ButtonBackgroundYellow" ToolTip="Yellow background fill" Background="Yellow" Width="20" Height="20" BorderBrush="Black" Margin="1" Click="ButtonBackgroundYellow_Click"/>
                                <Button x:Name="ButtonBackgroundPurple" ToolTip="Purple background fill" Background="Purple" Width="20" Height="20" BorderBrush="Black" Margin="1" Click="ButtonBackgroundPurple_Click"/>
                            </UniformGrid>
                        </Grid>
                    </ToolBar>
                    <ToolBar Margin="5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Edit" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="14"/>
                            <Button Name="ButtonCopy" ToolTip="Copy" Grid.Row="1" Grid.Column="0" Height ="40" Margin="5" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="ButtonCopy_Click">
                                <Image Source="Data/14.jpg"/>
                            </Button>
                            <Button Name="ButtonCut" ToolTip="Cut" Grid.Row="1" Grid.Column="1" Height ="40" Margin="5" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="ButtonCut_Click">
                                <Image Source="Data/15.jpg"/>
                            </Button>
                            <Button Name="ButtonPaste" ToolTip="Paste" Grid.Row="1" Grid.Column="2" Height ="40" Margin="5" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="ButtonPaste_Click">
                                <Image Source="Data/16.jpg"/>
                            </Button>
                            <Button x:Name="ButtonSelect" ToolTip="Select" Height ="40" Grid.Row="1" Grid.Column="3" Margin="5" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="ButtonSelect_Click">
                                <Image Source="Data/4.jpg"/>
                            </Button>
                            <Button Name="ButtonSelectAll" ToolTip="Select all strokes" Height ="40" Grid.Row="1" Grid.Column="4"  Margin="5" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="ButtonSelectAll_Click">
                                <Image Source="Data/13.jpg"/>
                            </Button>
                        </Grid>
                    </ToolBar>
                </ToolBarTray>

                <InkCanvas x:Name="inkCanvas" Grid.Row="1" Background="White" MouseMove="inkCanvas_MouseMove" >
                    <Image x:Name="img" MaxWidth="1000" MaxHeight="600"/>
                </InkCanvas>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
